#!/usr/bin/env python3
"""
fuel — Typer-powered smart logging dispatcher.
"""

import json
import os
import subprocess
import sys
from pathlib import Path
import typer

# Try to import wasabi for stylish output
try:
    from wasabi import Printer
    msg = Printer()
except ImportError:
    class SimplePrinter:
        def divider(self, text): print(f"\n--- {text} ---\n")
    msg = SimplePrinter()

app = typer.Typer(help="Fuel Centre Smart CLI", no_args_is_help=False)

# Resolve to actual fuel-dev directory
FUEL_REPO_DIR = Path(__file__).resolve().parent.parent
CATALOG_PATH = FUEL_REPO_DIR / "catalogs" / "supplements" / "catalog.yaml"

def load_supplement_ids():
    """Load supplement IDs from catalog for smart routing."""
    if not CATALOG_PATH.exists():
        # Fallback to JSON for legacy
        json_path = CATALOG_PATH.with_suffix(".json")
        if json_path.exists():
            try:
                data = json.loads(json_path.read_text())
                return {item["id"] for item in data.get("items", [])}
            except:
                return set()
        return set()
    try:
        import yaml
        data = yaml.safe_load(CATALOG_PATH.read_text())
        return {item["id"] for item in data.get("items", [])}
    except:
        return set()

def show_combined_today():
    """Execute 'today' for both meal and supplement scripts."""
    msg.divider("MEALS")
    subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-meal"), "today"])
    msg.divider("SUPPLEMENTS")
    subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-supplement"), "today"])

@app.command(context_settings={"allow_extra_args": True, "ignore_unknown_options": True})
def meal(ctx: typer.Context):
    """Route to fuel-meal."""
    subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-meal")] + ctx.args)

@app.command(context_settings={"allow_extra_args": True, "ignore_unknown_options": True})
def supplement(ctx: typer.Context):
    """Route to fuel-supplement."""
    subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-supplement")] + ctx.args)

@app.command()
def today():
    """Show combined status for today."""
    show_combined_today()

@app.command()
def list():
    """List available supplements."""
    subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-supplement"), "list"])

@app.command(context_settings={"allow_extra_args": True, "ignore_unknown_options": True})
def unlog(ctx: typer.Context):
    """Universal unlog (defaults to supplement, supports --meal)."""
    is_meal = "--meal" in ctx.args
    filtered_args = [a for a in ctx.args if a != "--meal"]
    if is_meal:
        subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-meal"), "unlog"] + filtered_args)
    else:
        # Default to supplement, but maybe check if it fails and try meal? 
        # For now, explicit --meal is better or just call both if interactive?
        # Let's just default to supplement unlog but mention --meal.
        subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-supplement"), "unlog"] + filtered_args)

@app.command()
def sync(
    direction: str = typer.Argument("push", help="push | pull"),
    uid: str = typer.Option(None, "--uid", help="Firebase UID (default: aktiver User)"),
):
    """Fuel-Daten ↔ Firestore synchronisieren (via fitness-dev/firestore)."""
    import sys as _sys
    _sys.path.insert(0, str(FUEL_REPO_DIR.parent / "fitness-dev"))
    try:
        from firestore.fuel import push_fuel, pull_fuel
        from firestore._db import UID as DEFAULT_UID
    except ImportError as e:
        typer.echo(f"❌ firestore Package nicht gefunden: {e}", err=True)
        raise typer.Exit(1)

    target_uid = uid or DEFAULT_UID
    if direction == "push":
        typer.echo(f"⬆  Push → Firestore (uid={target_uid})")
        result = push_fuel(target_uid)
        typer.echo(f"✅ {result['dates']} Tage · catalog: {result.get('catalog', '–')}")
    elif direction == "pull":
        typer.echo(f"⬇  Pull ← Firestore (uid={target_uid})")
        result = pull_fuel(target_uid)
        typer.echo(f"✅ nutrition: {result['nutrition']} · supplements: {result['supplements']}")
    else:
        typer.echo(f"❌ Unbekannte Richtung: {direction} (push | pull)", err=True)
        raise typer.Exit(1)


def main():
    # 1. Check for basic no-args case
    if len(sys.argv) == 1:
        show_combined_today()
        return

    # 2. Extract first argument to check if it's a known command or a shorthand
    first_arg = sys.argv[1]

    # List of explicit commands that Typer should handle
    KNOWN_COMMANDS = {"meal", "supplement", "today", "list", "unlog", "sync", "--help", "-h"}
    
    if first_arg in KNOWN_COMMANDS:
        app()
        return

    # 3. Smart Routing for Shorthands
    supp_ids = load_supplement_ids()
    
    if first_arg in supp_ids:
        # Route to supplement shorthand
        subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-supplement")] + sys.argv[1:])
    else:
        # Route everything else to meal log
        # Ensure we're calling fuel-meal correctly from within the dispatcher
        subprocess.run([str(FUEL_REPO_DIR / "bin" / "fuel-meal"), "log"] + sys.argv[1:])

if __name__ == "__main__":
    main()
