#!/usr/bin/env bash
set -euo pipefail

# fuel-devctl — Fuel Centre Stack Control

PORT="${PORT:-9000}"
HEALTH_URL="http://127.0.0.1:${PORT}/health"
DEV_DIR="$(cd "$(dirname "$(realpath "${BASH_SOURCE[0]}")")/.." && pwd)"
LOGFILE="${LOGFILE:-/tmp/fuelctx-dev.log}"
PIDFILE="${PIDFILE:-/tmp/fuelctx-dev.pid}"

have_gum() { command -v gum >/dev/null 2>&1; }
msg()  { have_gum && gum log --level info  "$*" || printf '\033[1;32m%s\033[0m\n' "$*"; }
warn() { have_gum && gum log --level warn  "$*" >&2 || printf '\033[1;33m%s\033[0m\n' "$*" >&2; }
err()  { have_gum && gum log --level error "$*" >&2 || printf '\033[1;31m%s\033[0m\n' "$*" >&2; }
die()  { err "$*"; exit 1; }

cmd_status() {
  if curl -fsS --connect-timeout 1 --max-time 2 "$HEALTH_URL" >/dev/null 2>&1; then
    local pid="unknown"
    if [[ -f "$PIDFILE" ]]; then
      pid="$(cat "$PIDFILE" 2>/dev/null || true)"
    fi
    msg "Fuel Stack is running (pid: ${pid:-unknown})"
    printf '  URL:  http://127.0.0.1:%s\n' "$PORT"
  else
    warn "Stack is not responding on :$PORT"
    return 1
  fi
}

cmd_start() {
  if curl -fsS --connect-timeout 1 --max-time 2 "$HEALTH_URL" >/dev/null 2>&1; then
    warn "Stack already running on :$PORT"
    return 0
  fi

  cd "$DEV_DIR"
  : > "$LOGFILE"
  msg "Starting stack..."
  npm run dev >"$LOGFILE" 2>&1 &
  echo $! > "$PIDFILE"
  sleep 4

  if curl -fsS --connect-timeout 1 --max-time 3 "$HEALTH_URL" >/dev/null 2>&1; then
    msg "Stack started"
    printf '  URL:  http://127.0.0.1:%s\n' "$PORT"
  else
    warn "Stack failed to start; check logs"
    return 1
  fi
}

cmd_stop() {
  local pid=""
  if [[ -f "$PIDFILE" ]]; then
    pid="$(cat "$PIDFILE" 2>/dev/null || true)"
  fi

  if [[ -n "$pid" ]] && kill -0 "$pid" 2>/dev/null; then
    kill "$pid" 2>/dev/null || true
    sleep 1
    if kill -0 "$pid" 2>/dev/null; then
      kill -9 "$pid" 2>/dev/null || true
    fi
  fi

  pkill -f "node.*scripts/dev-runner.mjs|nodemon.*scripts/dev-runner.mjs|node.*server.mjs|node_modules/.bin/vite|vite" >/dev/null 2>&1 || true
  rm -f "$PIDFILE"
  msg "Stack stopped"
}

cmd_restart() {
  cmd_stop
  sleep 1
  cmd_start
}

cmd_logs() {
  if [[ -f "$LOGFILE" ]]; then
    tail -f "$LOGFILE"
  else
    die "Log file not found: $LOGFILE"
  fi
}

cmd_build() {
  cd "$DEV_DIR"
  msg "Building UI..."
  npm run build
}

cmd_dev() {
  msg "Starting stack in foreground..."
  cd "$DEV_DIR"
  npm run dev
}

cmd_help() {
  cat <<EOF
fuel-devctl — Fuel Centre Stack Control

Commands:
  status      Check status
  start       Start in background
  stop        Stop processes
  restart     Restart stack
  logs        Tail $LOGFILE
  build       Build UI
  dev         Run in foreground
  help        Show this message

Environment:
  Repo:  $DEV_DIR
  URL:   http://127.0.0.1:$PORT
EOF
}

case "${1:-help}" in
  status)         cmd_status ;;
  start)          cmd_start ;;
  stop)           cmd_stop ;;
  restart)        cmd_restart ;;
  logs)           cmd_logs ;;
  build)          cmd_build ;;
  dev)            cmd_dev ;;
  help|--help|-h) cmd_help ;;
  *) die "Unknown command: $1" ;;
esac
